FoxyGame/FightScreen.xaml

<UserControl x:Class="FoxyGame.FightScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoxyGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Button x:Name="AttackButton" Content="Atakuj" HorizontalAlignment="Left" Margin="413,294,0,0" VerticalAlignment="Top" Width="187" Height="70" Click="AttackButton_Click" FontSize="36" FontFamily="Segoe UI Semilight" Background="#FFD46C27"/>
        <Button x:Name="EvadeButton" Content="Unik" HorizontalAlignment="Left" Margin="605,295,0,0" VerticalAlignment="Top" Width="185" Height="70" Click="EvadeButton_Click" FontSize="36" FontFamily="Segoe UI Semilight" Background="#FFD46C27"/>
        <Button x:Name="BlockButton" Content="Blokuj" HorizontalAlignment="Left" Margin="415,370,0,0" VerticalAlignment="Top" Width="185" Height="70" Click="BlockButton_Click" FontFamily="Segoe UI Semilight" FontSize="36" Background="#FFD46C27"/>
        <Button x:Name="RecoverButton" Content="Ulecz" HorizontalAlignment="Left" Margin="605,370,0,0" VerticalAlignment="Top" Width="185" Height="70" Click="RecoverButton_Click" FontFamily="Segoe UI Semilight" FontSize="36" Background="#FFD46C27"/>
        <Border Height="145" Width="398" Margin="10,295,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2">
            <TextBlock x:Name="Info"  Background="#FFD46C27" TextWrapping="Wrap" FontSize="48" FontFamily="Segoe UI Semilight"/>
        </Border>
        <Image Name="EnemyImage" HorizontalAlignment="Left" Height="200" Margin="506,13,0,0" VerticalAlignment="Top" Width="200"/>
        <Image Name="HeroImage" HorizontalAlignment="Left" Height="200" Margin="34,83,0,0" VerticalAlignment="Top" Width="200"/>
        <ProgressBar x:Name="EnemyHealthBar" HorizontalAlignment="Left" Height="14" Margin="519,224,0,0" VerticalAlignment="Top" Width="167"/>
        <ProgressBar x:Name="HeroHealthBar" HorizontalAlignment="Left" Height="15" Margin="66,53,0,0" VerticalAlignment="Top" Width="138"/>
        <Label x:Name="EnemyNameAndLevel" Content="Label" HorizontalAlignment="Left" Margin="519,243,0,0" VerticalAlignment="Top" Width="167" Height="40" HorizontalContentAlignment="Center"/>
        <Label x:Name="HeroNameAndLevel" Content="Label" HorizontalAlignment="Left" Margin="66,13,0,0" VerticalAlignment="Top" Height="35" Width="138" RenderTransformOrigin="-0.618,0.478" HorizontalContentAlignment="Center"/>

    </Grid>
</UserControl>
